<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
		<style type="text/css">
			html{
				font-size:20px;
			}
			@media only screen and (max-width: 320px){html{font-size: 9px;} }
			@media only screen and (min-width: 320px) and (max-width: 352px){html{font-size: 10px;} }
			@media only screen and (min-width: 352px) and (max-width: 384px){html{font-size: 11px;} }
			@media only screen and (min-width: 384px) and (max-width: 416px){html{font-size: 12px;} }
			@media only screen and (min-width: 416px) and (max-width: 448px){html{font-size: 13px;} }
			@media only screen and (min-width: 448px) and (max-width: 480px){html{font-size: 14px;} }
			@media only screen and (min-width: 480px) and (max-width: 512px){html{font-size: 15px;} }
			@media only screen and (min-width: 512px) and (max-width: 544px){html{font-size: 16px;} }
			@media only screen and (min-width: 544px) and (max-width: 576px){html{font-size: 17px;} }
			@media only screen and (min-width: 576px) and (max-width: 608px){html{font-size: 18px;} }
			@media only screen and (min-width: 608px) and (max-width: 640px){html{font-size: 19px;} }
			@media only screen and (min-width: 640px){html{font-size: 20px;} }
			.btn {
			    width: 6rem;
			    height: 3rem;
			    line-height: 3rem;
			    font-size: 1.2rem;
			    display: inline-block;
			    background: #06c;
			    color: #fff;
			    border-radius: .5rem;
			    text-decoration: none;
			    text-align: center;    
			}
			#Container{
				font-size: 2rem;
				background: #666;
				color: #fff;
			}
			#emContainer{
				font-size: .5em;
			}
			#pxContainer{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="##" class="btn" role="button">确定</a>
		</div>
		<div id="Container">
			<span>我是rem</span>
			<span id="emContainer">我是em</span>
			<span id="pxContainer">我是px</span>
		</div>
	</body>
	<script type="text/javascript">
	(function(doc,win){
		var docEl = doc.documentElement;
		var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
		var recalc = function(){
			var clientWidth = docEl.clientWidth;
			if(!clientWidth){
				return;
			}
			docEl.style.fontSize = 20 * (clientWidth/480) + 'px';
		}
		if(!doc.addEventListener){
			return;
		}
		win.addEventListener(resizeEvt,recalc,false);
		doc.addEventListener('DOMContentLoaded',recalc,false);
	})(document,window)
	</script>
</html>